# required metadata
sonar.projectKey=com.jadave.babeapplication
sonar.projectName=Macotas
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Wallpaper app for fun

# path to source directories (required)
sonar.sources=app/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Setting up sonar profile
sonar.profile=Android Lint